# movtofinal

./: README.md
MOVTO-mobile/: app.json  credentials  index.js  package-lock.json  package.json
MOVTO-mobile/android/: .project  build.gradle  gradle.properties  settings.gradle
MOVTO-mobile/android/app/: BUCK  build.gradle  google-services-bak.json  google-services.json  my-release-key.keystore
MOVTO-mobile/android/app/src/debug/: AndroidManifest.xml
MOVTO-mobile/android/app/src/main/: AndroidManifest.xml
MOVTO-mobile/android/app/src/main/java/com/cidr/: MainActivity.java  MainApplication.java
MOVTO-mobile/android/app/src/main/res/values/: strings.xml
MOVTO-mobile/android/app/src/main/res/xml/: network_security_config.xml
MOVTO-mobile/android/gradle/wrapper/: gradle-wrapper.properties
MOVTO-mobile/ios/: Podfile
MOVTO-mobile/ios/Cidr/: AppDelegate.m  GoogleService-Info.plist  Info.plist
MOVTO-mobile/ios/Cidr.xcodeproj/: project.pbxproj
MOVTO-mobile/ios/Cidr.xcworkspace/: contents.xcworkspacedata.xml
MOVTO-mobile/ios/CidrTests/: CidrTests.m
MOVTO-mobile/ios/profile/: 86c582e5-f4e0-40b6-b1cc-0c23f3d285da.mobileprovision
MOVTO-mobile/src/: app.js
MOVTO-mobile/src/actionTypes/: index.js
MOVTO-mobile/src/actions/: index.js
MOVTO-mobile/src/chat/: AdminScreen.js  ChatWindow.js  Fire.js  FirebaseNotification.js
MOVTO-mobile/src/config/: Connection.js  navigators.js  routes.js
MOVTO-mobile/src/constants/: AppConstants.js  AppConstants.js.bak  BaseStyle.js  Colors.js  DevKeys.js  DevKeys.js.bak  Fonts.js  Images.js  i18n.js  index.js
MOVTO-mobile/src/containers/: CMSPage.js  ChangePassword.js  Loader.js  Logout.js  MainScreen.js  Profile.js  RateUs.js  UserRoute.js
MOVTO-mobile/src/helpers/: Maps.js  Regex.js  ResponsiveFonts.js  RestClient.js  Selectors.js  common.js  events.js  pushnotification.js  registerevents.js  socket.js
MOVTO-mobile/src/reducers/: index.js
MOVTO-mobile/src/store/: setup.js  whitelist.js
MOVTO-node-server/: README.md  cidr-pm2.json  gulpfile.babel.js  index.js  node.sh  package-lock.json
MOVTO-node-server/Script/: admin.js  appConfig.js  index.js  serverConfig.js  superAdmin.js
MOVTO-node-server/config/: app.json  express.js  param-validation.js  passport-config.js  socket-server.js  winston.js
MOVTO-node-server/config/env/: development.js  index.js  production.js  staging.js  test.js
MOVTO-node-server/server/constants/: global.js  schedule-request-statuses.js  socket-events.js  terminal-type.js  trip-request-statuses.js  trip-type.js  user-types.js
MOVTO-node-server/server/controllers/: admin-trip-user.js  admin-trip.js  admin-user.js  admin-vehicle.js  appConfig.js  appConfigBackup.js  auth.js  authorization.js  blog.js  faq.controller.js  passenger.js  payment.js  schedule-trip-request.js  server-config.js  static-page.js  super-admin-user.js  sync-data.js  (+3 more)
cidr-webapp/: README.md  angular.json  angular_build.bat  package-lock.json  package.json
cidr-webapp/src/: index.html  sitemap.xml  styles.css
(+537 files in other folders)
