<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300i,400,400i,600,600i,700,700i,800,900" rel="stylesheet">

    <title>Circular Drive</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background-color: #f5f5f4;
            font-family: 'Arial', sans-serif;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            border: 0 !important;
        }

        @media all and (max-width: 767px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            a {
                white-space: nowrap;
            }

            table [class="contenttable"],
            .contenttable {
                width: 100% !important;
            }

            .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
            }

            img {
                max-width: 100% !important;
            }

            /*---Content----*/
            .main-pic {
                text-align: center;
            }
        }

        @media (max-width: 600px) {
            .menus tr td {
                font-size: 15px !important
            }

            .heading {
                font-size: 30px !important;
                text-align: center !important;
                line-height: 40px !important
            }

            .header table {
                width: 100% !important
            }

            .header table td {
                text-align: center;
            }

            .email_data td p {
                font-size: 16px !important;
                line-height: 25px !important
            }

            .email_data td {
                font-size: 16px !important;
                padding-right: 25px !important;
                padding-left: 25px !important;
                line-height: 25px !important
            }

            .email_data td a {
                font-size: 18px !important
            }

            .login_button a {
                font-size: 15px !important;
            }
        }
    </style>
</head>

<body text="" link="" vlink="" alink="" marginheight="0" marginwidth="0" bgcolor="#f5f5f5">
    <table width="640" style="background-color:#f5f5f5; color:#757575; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
        cellspacing="0" cellpadding="0" bgcolor="#f3f3f3" align="center" border="0" class="contenttable">
        <table style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #f5f5f5;"
        class="contenttable" cellspacing="0" cellpadding="0" align="center" width="640" border="0">
           <tbody style="background-color: #F6CF65">
                <tr>
                    <td style="text-align: center; margin-bottom: 20px; display: inline-block; width: 100%; margin-top: 20px;">
                        <a href="https://circulardrive.com/"><img width="30%" src="https://circulardrive.com/assets/images/logo-circular-drive.png" alt="logo"></a></td>
                </tr>
            </tbody>
        </table>
        <table width="640" style="background-color:#ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
        cellspacing="0" cellpadding="0" bgcolor="#f3f3f3" align="center" border="0" class="contenttable">
        <tbody>
            <tr>
                <td>
                    <table style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #fff;"
                        class="contenttable" cellspacing="0" cellpadding="0" align="center" width="640" border="0">
                        <tbody>
                         <!-- <tr>
                            <td style="text-align: right;">
                                <img src="images/banner.png" alt="banner"/>
                            </td>
                         </tr>        -->
                            <tr>
                                <td style="background:#fff;padding: 0px 15px; padding-bottom: 45px; border-bottom: 7px solid #F6CF65; border-radius: 5px;" align="left">
                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        cellspacing="0" cellpadding="0" align="center" width="540" border="0" class="contenttable">
                                        <tbody>

                                            <tr>
                                                <td style="font-family:'Arial',sans-serif;font-size:29px;font-weight:700;line-height:normal;text-align: center;color:#333333">
                                                    <p style="margin-top: 40px; margin-bottom: 10px; font-size: 29px;
                                                    color: #333333;
                                                    line-height: 1.2;">
                                                        Hi <%= data.fname %> <%= data.lname %>
                                                    </p>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td style="font-family:'Arial',sans-serif;font-size:18px;font-weight:normal;line-height:21px;text-align: center;color:#707070">
                                                    <p style="margin:0;font-size: 18px;
                                                        color: #707070;
                                                        line-height: 1.2;">
                                                       Thank You for registering with CircularDive as a <%= data.userType %>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Arial',sans-serif;font-size:18px;font-weight:normal;line-height:21px;text-align: center;color:#707070">
                                                    <br/><p style="margin:0;font-size: 18px;
                                                        color: #707070;
                                                        line-height: 1.2;">
                                                       	Please verify your email address by clicking on button below to secure your account.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Arial',sans-serif;font-size:15px;font-weight:normal;line-height:normal;text-align: center;color:#ffffff";>
                                                   <a href="https://market.nativebase.io/view/react-native-taxi-app-with-backend" class="login-btn" style="width: 188px; height: 40px; color: #fff; background: #333333; line-height: 40px; margin-top: 30px; display: inline-block; text-decoration: none;">Verify Email</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align:top;padding:0px;">
                                    <table cellspacing="0" cellpadding="0" align="left" width="100%" border="0" bgcolor="#f5f5f5">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:'Arial',sans-serif;font-size:15px;font-weight:normal;line-height:normal;text-align: center;color:#707070">
                                                        <p style="margin:0;font-size: 15px;
                                                        color: #707070;
                                                        line-height: 1.2; margin-top: 20px;">
                                                            <a target='_blank' href="https://circulardrive.com/#/contact-us" style="color: #707070; text-decoration: none; margin-right:5px;";>Contact</a>-<a target='_blank' href="https://circulardrive.com/#/pages/privacy" style="color: #707070; text-decoration: none;margin-left:5px;margin-right:5px;";>Privacy Policy</a>-<a target='_blank' href="https://circulardrive.com/#/pages/terms-conditions" style="color: #707070; text-decoration: none;margin-left:5px;";>Terms & Conditions</a>

                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                    <td align="center" style="margin-top: 10px; display: inline-block; text-align: center; width: 100%;">
                                                            <a href="#" target='_blank' style='margin-right:5px;'><img src="https://circulardrive.com/assets/images/email-fb-icon.png"></a>
                                                            <a href="#" target='_blank' style='margin-right:5px;'><img src="https://circulardrive.com/assets/images/email-youtube-icon.png"></a>
                                                            <a href="#" target='_blank' style='margin-right:5px;'><img src="https://circulardrive.com/assets/images/email-instragram-icon.png"></a>
                                                            <a href="#" target='_blank'><img src="https://circulardrive.com/assets/images/email-twitter-icon.png"></a>
                                                        </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Arial',sans-serif;font-size:15px;font-weight:normal;line-height:normal;text-align: center;color:#707070">
                                                    <p style="margin:0;font-size: 15px;
                                                        color: #707070;
                                                        line-height: 1.2; margin-top: 10px; padding-bottom: 30px;">
                                                        &copy; 2019 CircularDrive | All Rights Reserved
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
